<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>HTML</title>
    <style>
    /*  
    h1 {
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
        font-style: oblique;
      } 
      p {
        font-weight: 600;
        font-size: 3em;
        font-style:italic;
        color: rgb(241, 201, 125);
        
      }
          
      .background-change-color {
        background-color: rgb(252, 228, 184);
      }
      body {
      
        font-size: 20px;
      }
      #lista-amarelo {
        background-color: yellow;
        color: rgb(87, 34, 9);
      }
      #lista-vermelho {
        background-color: red;
        color: rgb(189, 236, 174);
      }
      #lista-marrom {
        background-color: rgb(73, 40, 2);
        color: rgb(252, 228, 184);
      }*/
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="background-change-color">Qual é a sua cor favorita?</p>
    <ul class="background-change-color">
      <li id="lista-amarelo">Amarelo</li>
      <li id="lista-vermelho">Vermelho</li>
      <li id="lista-marrom">Marrom</li>
    </ul>
  </body>
</html>