<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
 // 1 Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
 let h1 = document.createElement('h1');
 document.getElementsByTagName('body')[0].appendChild(h1);
 h1.innerText = "Exercício 5.2 - JavaScript DOM "
// 2 Adicione a tag main com a classe main-content como filho da tag body ;
let main = document.createElement('main');
document.getElementsByTagName('body')[0].appendChild(main);
main.className = "main-content";


//3 Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
let section = document.createElement('section');
document.querySelector('.main-content').appendChild(section);
section.className = 'center-content'

//4 Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
let p = document.createElement('p');
document.querySelector('.center-content').appendChild(p);
p.innerText = "sou o primeiro parágrafo da primeira section";

//5 Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
let sectionMain2 = document.createElement('section');
sectionMain2.className = "left-content"
document.querySelector('.main-content').appendChild(sectionMain2);


//6 Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
let section3Main = document.createElement('section');
section3Main.className = "right-content";
document.querySelector('.main-content').appendChild(section3Main);

//7 Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
let imgLeft = document.createElement('img');
imgLeft.className = 'small-image';
imgLeft.src = 'https://picsum.photos/200';
document.querySelector('.left-content').appendChild(imgLeft);

//8 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;

let listRight = document.querySelector(".right-content");
let listaNum = ['um', 'dois','três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
for( let index = 1; index < listaNum.length; index +=1){
    let num = listaNum[index];

    let numListaNum = document.createElement('li');
    numListaNum.innerText = num;
    
    section3Main.appendChild(numListaNum);
    } 

//9 Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
// let main = document.createElement('main');
// document.getElementsByTagName('body')[0].appendChild(main);
// main.className = "main-content";
let titles = [ 'title1', 'title2', 'title3'];
for (let index =0; index < titles.length; index+=1){
    let cadaTitle = titles[index]
    let h3DoMain = document.createElement('h3')
    h3DoMain.innerText = cadaTitle
    main.appendChild(h3DoMain);
            
        }
    </script>
</body>
</html>